# OpenRing

./: .gitignore  LICENSE  gradle.properties  readme.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/debug/: output-metadata.json
app/libs/: ChipletRing1.0.81.aar
app/libs/classes_unpacked/: AndroidManifest.xml  R.txt
app/libs/classes_unpacked/assets/jsWeb/: echarts.html  electrocardiogram.html  line.html
app/libs/classes_unpacked/res/drawable/: bg_round2.xml  framework_shape_loading_bg.xml  loading_anim.xml  selector_back.xml  selector_back_white.xml
app/libs/classes_unpacked/res/layout/: activity_electrocardiogram.xml  layout_toolbar.xml
app/libs/classes_unpacked/res/values/: values.xml
app/models/inception-ring1-bp-all-irred/BP_dia/Fold-1/: inception-ring1-bp-all-irred_BP_dia_Fold-1_best_ts.pt
app/models/inception-ring1-bp-all-irred/BP_sys/Fold-1/: config.json  inception-ring1-bp-all-irred_BP_sys_Fold-1_best_ts.pt
app/models/inception-ring1-hr-all-irred/hr/Fold-1/: config.json  inception-ring1-hr-all-irred_hr_Fold-1_best_ts.pt
app/models/inception-ring1-rr-all-ir/resp_rr/Fold-1/: config.json
app/models/inception-ring1-spo2-all-irred/spo2/Fold-1/: config.json  inception-ring1-spo2-all-irred_spo2_Fold-1_best_ts.pt
app/models/resnet-ring1-bp-all-irred/BP_dia/Fold-1/: config.json
app/models/resnet-ring1-hr-all-irred/hr/Fold-1/: config.json
app/models/resnet-ring1-rr-all-ir/resp_rr/Fold-3/: resnet-ring1-rr-all-ir_resp_rr_Fold-3_best_ts.json
app/models/resnet-ring1-spo2-all-irred/spo2/Fold-1/: config.json
app/models/transformer-ring1-bp-all-irred/BP_dia/Fold-1/: config.json  transformer-ring1-bp-all-irred_BP_dia_Fold-1_best_ts.pt
app/models/transformer-ring1-bp-all-irred/BP_sys/Fold-1/: config.json  transformer-ring1-bp-all-irred_BP_sys_Fold-1_best_ts.pt
app/models/transformer-ring1-hr-all-ir/hr/Fold-1/: config.json
app/models/transformer-ring1-rr-all-ir/resp_rr/Fold-1/: config.json
app/models/transformer-ring1-spo2-all-irred/spo2/Fold-1/: config.json
app/src/androidTest/java/com/tsinghua/openring/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tsinghua/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_animation.html  get_hr.onnx  license-THU2024-vivalink  model.onnx  step.onnx  wave.html  welch_psd.onnx
app/src/main/java/com/tsinghua/openring/: PlotView.java  RingAdapter.java
app/src/main/java/com/tsinghua/openring/activity/: HistoryViewActivity.java  LoginActivity.java  MainActivity.java  ModelSelectionActivity.java  RingSettingsActivity.java
app/src/main/java/com/tsinghua/openring/inference/: AssetsUtils.java  ClassicAlgorithmProcessor.java  CustomModelInfo.java  CustomModelManager.java  ModelArchitecture.java  ModelInferenceManager.java  ModelSelectionConfig.java  ModelSource.java
app/src/main/java/com/tsinghua/openring/utils/: BLEService.java  CloudConfig.java  CloudSyncService.java  NotificationHandler.java  SignalFilters.java  VitalSignsHistoryManager.java  VitalSignsProcessor.java  VitalSignsRecord.java
app/src/main/java/com/tsinghua/sample/: DeviceAdapter.java  PlotView.java  RingAdapter.java  RingViewHolder.java  SettingsActivity.java  WaveFormView.java
app/src/main/java/com/tsinghua/sample/activity/: ListActivity.java  MainActivity.java  RingSettingsActivity.java
app/src/main/java/com/tsinghua/sample/model/: Device.java
app/src/main/java/com/tsinghua/sample/utils/: MacAdapter.java  MacItem.java  NotificationHandler.java
app/src/main/res/drawable/: axis_bg_x.xml  axis_bg_y.xml  axis_bg_z.xml  bg_bottom_sheet.xml  bg_item_record.xml  bottom_nav_color.xml  btn_primary_bg.xml  button_background_pressed.xml  button_background_stop.xml  button_connected_bg.xml  button_gray_bg.xml  button_orange_bg.xml  button_start_scan.xml  button_stop_scan.xml  count_background.xml  device_item_background.xml  edit_text_background.xml  edittext_background.xml  file_list_background.xml  gradient_background.xml  ic_heart.xml  logout_button_bg.xml  quality_indicator_bg.xml  selected_device_background.xml  status_connected_bg.xml  vital_sign_background.xml
app/src/main/res/layout/: activity_back_camera_settings.xml  activity_ecg_settings.xml  activity_front_camera_settings.xml  activity_history_view.xml  activity_imu_settings.xml  activity_list.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_microphone_settings.xml  activity_model_selection.xml  activity_oximeter_settings.xml  activity_ring_settings.xml  activity_settings.xml  floating_view_layout.xml  fragment_timestamp.xml  item_back_camera.xml  item_ecg.xml  item_ecg_device.xml  item_front_camera.xml  item_history_day.xml  item_imu.xml  item_info_microphone.xml  item_info_oximeter.xml  item_mac.xml  item_microphone.xml  item_oximeter.xml  item_ring.xml  item_ring_device.xml  item_sub_ecg_device.xml  list_item_label.xml  list_timestamp_label.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tsinghua/openring/: ExampleUnitTest.java
app/src/test/java/com/tsinghua/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
