plugins {
    alias(libs.plugins.android.application)
}
android {
    namespace 'com.tsinghua.sample'
    compileSdk 34
    buildFeatures {
        buildConfig = true  // Disable BuildConfig generation
    }
    defaultConfig {
        applicationId "com.tsinghua.sample"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        // for AGP 7.0+ syntax
        pickFirst "**/libc++_shared.so"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"${project.hasProperty('API_BASE_URL') ? project.API_BASE_URL : 'http://default.url'}\""
        }
        release {
            buildConfigField "String", "API_BASE_URL", "\"${project.hasProperty('API_BASE_URL') ? project.API_BASE_URL : 'http://default.url'}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //local libraries
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'com.licheedev:android-serialport:2.1.5'
    implementation ("com.google.mediapipe:solution-core:latest.release")
    implementation ("com.google.mediapipe:facemesh:latest.release")
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.21.0'
    implementation 'org.opencv:opencv:4.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.google.code.gson:gson:2.9.0"
    //java utils
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "commons-io:commons-io:2.7"
    implementation "com.google.guava:guava:28.0-android"
    //http
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation'com.squareup.okio:okio:2.2.2'
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //mmkv
    implementation "com.tencent:mmkv-static:1.2.11"
    //room library
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'com.github.AAChartModel:AAChartCore:7.2.0'

    //nordic ble library
    implementation "no.nordicsemi.android:ble:2.5.1"
    implementation 'no.nordicsemi.android:log:2.3.0'
    implementation "no.nordicsemi.android:ble-common:2.5.1"
    implementation 'no.nordicsemi.android:dfu:2.1.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'

    //for BP5S
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'

    //for VV200
    api 'com.madgag.spongycastle:prov:1.56.0.0'

    //for kotlin
    def kotlin_version = "1.6.0"
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation  'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.greenrobot:greendao:3.3.0'


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation  'com.google.code.gson:gson:2.11.0'


    implementation 'io.github.petterpx:floatingx:2.3.2'

    // system浮窗需要使用compose时
    implementation 'io.github.petterpx:floatingx-compose:2.3.2'

}