int color black_27 0x0
int color blue 0x0
int color blue_FF3396FB 0x0
int color blue_heath 0x0
int color cancel_btn_color 0x0
int color cheng 0x0
int color cheng_se 0x0
int color colorAccent 0x0
int color colorPrimary 0x0
int color colorPrimaryDark 0x0
int color color_1 0x0
int color color_2 0x0
int color color_3 0x0
int color color_4 0x0
int color color_5 0x0
int color color_6 0x0
int color confirm_btn_color 0x0
int color gray_78 0x0
int color gray_9A 0x0
int color gray_B9 0x0
int color gray_q 0x0
int color green 0x0
int color jv 0x0
int color ksw_md_solid_shadow 0x0
int color lan_se 0x0
int color lan_se_press 0x0
int color line_bg 0x0
int color lv_se 0x0
int color lv_se_bg 0x0
int color main_menu 0x0
int color main_menu2 0x0
int color orange_80 0x0
int color pink 0x0
int color purple_5F9 0x0
int color q_blue 0x0
int color red 0x0
int color red_7A7 0x0
int color red_c9 0x0
int color red_heath 0x0
int color text_color 0x0
int color text_gray 0x0
int color text_gray_small 0x0
int color text_gray_small2 0x0
int color text_green 0x0
int color transparent 0x0
int color white 0x0
int color yellow 0x0
int color zi 0x0
int color zi_se 0x0
int dimen _dp_16 0x0
int dimen activity_horizontal_margin 0x0
int dimen activity_vertical_margin 0x0
int dimen app_text_content 0x0
int dimen app_text_title 0x0
int dimen dp_1 0x0
int dimen dp_10 0x0
int dimen dp_100 0x0
int dimen dp_101 0x0
int dimen dp_102 0x0
int dimen dp_103 0x0
int dimen dp_104 0x0
int dimen dp_105 0x0
int dimen dp_106 0x0
int dimen dp_107 0x0
int dimen dp_108 0x0
int dimen dp_109 0x0
int dimen dp_11 0x0
int dimen dp_110 0x0
int dimen dp_111 0x0
int dimen dp_112 0x0
int dimen dp_113 0x0
int dimen dp_114 0x0
int dimen dp_115 0x0
int dimen dp_116 0x0
int dimen dp_117 0x0
int dimen dp_118 0x0
int dimen dp_119 0x0
int dimen dp_12 0x0
int dimen dp_120 0x0
int dimen dp_121 0x0
int dimen dp_122 0x0
int dimen dp_123 0x0
int dimen dp_124 0x0
int dimen dp_125 0x0
int dimen dp_126 0x0
int dimen dp_127 0x0
int dimen dp_128 0x0
int dimen dp_129 0x0
int dimen dp_13 0x0
int dimen dp_130 0x0
int dimen dp_131 0x0
int dimen dp_132 0x0
int dimen dp_133 0x0
int dimen dp_134 0x0
int dimen dp_135 0x0
int dimen dp_136 0x0
int dimen dp_137 0x0
int dimen dp_138 0x0
int dimen dp_139 0x0
int dimen dp_14 0x0
int dimen dp_140 0x0
int dimen dp_141 0x0
int dimen dp_142 0x0
int dimen dp_143 0x0
int dimen dp_144 0x0
int dimen dp_145 0x0
int dimen dp_146 0x0
int dimen dp_147 0x0
int dimen dp_148 0x0
int dimen dp_149 0x0
int dimen dp_15 0x0
int dimen dp_150 0x0
int dimen dp_151 0x0
int dimen dp_152 0x0
int dimen dp_153 0x0
int dimen dp_154 0x0
int dimen dp_155 0x0
int dimen dp_156 0x0
int dimen dp_157 0x0
int dimen dp_158 0x0
int dimen dp_159 0x0
int dimen dp_16 0x0
int dimen dp_160 0x0
int dimen dp_161 0x0
int dimen dp_162 0x0
int dimen dp_163 0x0
int dimen dp_164 0x0
int dimen dp_165 0x0
int dimen dp_166 0x0
int dimen dp_167 0x0
int dimen dp_168 0x0
int dimen dp_169 0x0
int dimen dp_17 0x0
int dimen dp_170 0x0
int dimen dp_171 0x0
int dimen dp_172 0x0
int dimen dp_173 0x0
int dimen dp_174 0x0
int dimen dp_175 0x0
int dimen dp_176 0x0
int dimen dp_177 0x0
int dimen dp_178 0x0
int dimen dp_179 0x0
int dimen dp_18 0x0
int dimen dp_180 0x0
int dimen dp_181 0x0
int dimen dp_182 0x0
int dimen dp_183 0x0
int dimen dp_184 0x0
int dimen dp_185 0x0
int dimen dp_186 0x0
int dimen dp_187 0x0
int dimen dp_188 0x0
int dimen dp_189 0x0
int dimen dp_19 0x0
int dimen dp_190 0x0
int dimen dp_191 0x0
int dimen dp_192 0x0
int dimen dp_193 0x0
int dimen dp_194 0x0
int dimen dp_195 0x0
int dimen dp_196 0x0
int dimen dp_197 0x0
int dimen dp_198 0x0
int dimen dp_199 0x0
int dimen dp_2 0x0
int dimen dp_20 0x0
int dimen dp_200 0x0
int dimen dp_201 0x0
int dimen dp_202 0x0
int dimen dp_203 0x0
int dimen dp_204 0x0
int dimen dp_205 0x0
int dimen dp_206 0x0
int dimen dp_207 0x0
int dimen dp_208 0x0
int dimen dp_209 0x0
int dimen dp_21 0x0
int dimen dp_210 0x0
int dimen dp_211 0x0
int dimen dp_212 0x0
int dimen dp_213 0x0
int dimen dp_214 0x0
int dimen dp_215 0x0
int dimen dp_216 0x0
int dimen dp_217 0x0
int dimen dp_218 0x0
int dimen dp_219 0x0
int dimen dp_22 0x0
int dimen dp_220 0x0
int dimen dp_221 0x0
int dimen dp_222 0x0
int dimen dp_223 0x0
int dimen dp_224 0x0
int dimen dp_225 0x0
int dimen dp_226 0x0
int dimen dp_227 0x0
int dimen dp_228 0x0
int dimen dp_229 0x0
int dimen dp_23 0x0
int dimen dp_230 0x0
int dimen dp_231 0x0
int dimen dp_232 0x0
int dimen dp_233 0x0
int dimen dp_234 0x0
int dimen dp_235 0x0
int dimen dp_236 0x0
int dimen dp_237 0x0
int dimen dp_238 0x0
int dimen dp_239 0x0
int dimen dp_24 0x0
int dimen dp_240 0x0
int dimen dp_241 0x0
int dimen dp_242 0x0
int dimen dp_243 0x0
int dimen dp_244 0x0
int dimen dp_245 0x0
int dimen dp_246 0x0
int dimen dp_247 0x0
int dimen dp_248 0x0
int dimen dp_249 0x0
int dimen dp_25 0x0
int dimen dp_250 0x0
int dimen dp_251 0x0
int dimen dp_252 0x0
int dimen dp_253 0x0
int dimen dp_254 0x0
int dimen dp_255 0x0
int dimen dp_256 0x0
int dimen dp_257 0x0
int dimen dp_258 0x0
int dimen dp_259 0x0
int dimen dp_26 0x0
int dimen dp_260 0x0
int dimen dp_261 0x0
int dimen dp_262 0x0
int dimen dp_263 0x0
int dimen dp_264 0x0
int dimen dp_265 0x0
int dimen dp_266 0x0
int dimen dp_267 0x0
int dimen dp_268 0x0
int dimen dp_269 0x0
int dimen dp_27 0x0
int dimen dp_270 0x0
int dimen dp_271 0x0
int dimen dp_272 0x0
int dimen dp_273 0x0
int dimen dp_274 0x0
int dimen dp_275 0x0
int dimen dp_276 0x0
int dimen dp_277 0x0
int dimen dp_278 0x0
int dimen dp_279 0x0
int dimen dp_28 0x0
int dimen dp_280 0x0
int dimen dp_281 0x0
int dimen dp_282 0x0
int dimen dp_283 0x0
int dimen dp_284 0x0
int dimen dp_285 0x0
int dimen dp_286 0x0
int dimen dp_287 0x0
int dimen dp_288 0x0
int dimen dp_289 0x0
int dimen dp_29 0x0
int dimen dp_290 0x0
int dimen dp_291 0x0
int dimen dp_292 0x0
int dimen dp_293 0x0
int dimen dp_294 0x0
int dimen dp_295 0x0
int dimen dp_296 0x0
int dimen dp_297 0x0
int dimen dp_298 0x0
int dimen dp_299 0x0
int dimen dp_3 0x0
int dimen dp_30 0x0
int dimen dp_300 0x0
int dimen dp_31 0x0
int dimen dp_32 0x0
int dimen dp_323 0x0
int dimen dp_328 0x0
int dimen dp_33 0x0
int dimen dp_330 0x0
int dimen dp_34 0x0
int dimen dp_341 0x0
int dimen dp_35 0x0
int dimen dp_350 0x0
int dimen dp_36 0x0
int dimen dp_360 0x0
int dimen dp_37 0x0
int dimen dp_38 0x0
int dimen dp_382 0x0
int dimen dp_386 0x0
int dimen dp_39 0x0
int dimen dp_4 0x0
int dimen dp_40 0x0
int dimen dp_400 0x0
int dimen dp_41 0x0
int dimen dp_42 0x0
int dimen dp_43 0x0
int dimen dp_44 0x0
int dimen dp_45 0x0
int dimen dp_46 0x0
int dimen dp_47 0x0
int dimen dp_48 0x0
int dimen dp_49 0x0
int dimen dp_5 0x0
int dimen dp_50 0x0
int dimen dp_51 0x0
int dimen dp_52 0x0
int dimen dp_53 0x0
int dimen dp_54 0x0
int dimen dp_55 0x0
int dimen dp_56 0x0
int dimen dp_57 0x0
int dimen dp_58 0x0
int dimen dp_59 0x0
int dimen dp_6 0x0
int dimen dp_60 0x0
int dimen dp_61 0x0
int dimen dp_62 0x0
int dimen dp_63 0x0
int dimen dp_64 0x0
int dimen dp_65 0x0
int dimen dp_66 0x0
int dimen dp_67 0x0
int dimen dp_68 0x0
int dimen dp_69 0x0
int dimen dp_7 0x0
int dimen dp_70 0x0
int dimen dp_71 0x0
int dimen dp_72 0x0
int dimen dp_73 0x0
int dimen dp_74 0x0
int dimen dp_75 0x0
int dimen dp_76 0x0
int dimen dp_77 0x0
int dimen dp_78 0x0
int dimen dp_79 0x0
int dimen dp_8 0x0
int dimen dp_80 0x0
int dimen dp_81 0x0
int dimen dp_82 0x0
int dimen dp_83 0x0
int dimen dp_84 0x0
int dimen dp_85 0x0
int dimen dp_86 0x0
int dimen dp_87 0x0
int dimen dp_88 0x0
int dimen dp_89 0x0
int dimen dp_9 0x0
int dimen dp_90 0x0
int dimen dp_91 0x0
int dimen dp_92 0x0
int dimen dp_93 0x0
int dimen dp_94 0x0
int dimen dp_95 0x0
int dimen dp_96 0x0
int dimen dp_97 0x0
int dimen dp_98 0x0
int dimen dp_99 0x0
int dimen dp_ueg_10 0x0
int dimen dp_ueg_30 0x0
int dimen fab_margin 0x0
int dimen height_actionsheet_title 0x0
int dimen height_alert_button 0x0
int dimen height_alert_title 0x0
int dimen marginBottom_actionsheet_msg 0x0
int dimen marginBottom_alert_msg 0x0
int dimen margin_actionsheet_left_right 0x0
int dimen margin_alert_left_right 0x0
int dimen nav_header_height 0x0
int dimen nav_header_vertical_spacing 0x0
int dimen radius_alertview 0x0
int dimen radius_svprogresshuddefault 0x0
int dimen size_divier 0x0
int dimen sp_1 0x0
int dimen sp_10 0x0
int dimen sp_100 0x0
int dimen sp_11 0x0
int dimen sp_12 0x0
int dimen sp_13 0x0
int dimen sp_14 0x0
int dimen sp_15 0x0
int dimen sp_16 0x0
int dimen sp_17 0x0
int dimen sp_18 0x0
int dimen sp_19 0x0
int dimen sp_2 0x0
int dimen sp_20 0x0
int dimen sp_21 0x0
int dimen sp_22 0x0
int dimen sp_23 0x0
int dimen sp_24 0x0
int dimen sp_25 0x0
int dimen sp_26 0x0
int dimen sp_27 0x0
int dimen sp_28 0x0
int dimen sp_29 0x0
int dimen sp_3 0x0
int dimen sp_30 0x0
int dimen sp_31 0x0
int dimen sp_32 0x0
int dimen sp_33 0x0
int dimen sp_34 0x0
int dimen sp_35 0x0
int dimen sp_36 0x0
int dimen sp_37 0x0
int dimen sp_38 0x0
int dimen sp_39 0x0
int dimen sp_4 0x0
int dimen sp_40 0x0
int dimen sp_41 0x0
int dimen sp_42 0x0
int dimen sp_43 0x0
int dimen sp_44 0x0
int dimen sp_45 0x0
int dimen sp_46 0x0
int dimen sp_47 0x0
int dimen sp_48 0x0
int dimen sp_49 0x0
int dimen sp_5 0x0
int dimen sp_50 0x0
int dimen sp_51 0x0
int dimen sp_52 0x0
int dimen sp_53 0x0
int dimen sp_54 0x0
int dimen sp_55 0x0
int dimen sp_56 0x0
int dimen sp_57 0x0
int dimen sp_58 0x0
int dimen sp_59 0x0
int dimen sp_6 0x0
int dimen sp_60 0x0
int dimen sp_61 0x0
int dimen sp_62 0x0
int dimen sp_63 0x0
int dimen sp_64 0x0
int dimen sp_65 0x0
int dimen sp_66 0x0
int dimen sp_67 0x0
int dimen sp_68 0x0
int dimen sp_69 0x0
int dimen sp_7 0x0
int dimen sp_70 0x0
int dimen sp_71 0x0
int dimen sp_72 0x0
int dimen sp_73 0x0
int dimen sp_74 0x0
int dimen sp_75 0x0
int dimen sp_76 0x0
int dimen sp_77 0x0
int dimen sp_78 0x0
int dimen sp_79 0x0
int dimen sp_8 0x0
int dimen sp_80 0x0
int dimen sp_81 0x0
int dimen sp_82 0x0
int dimen sp_83 0x0
int dimen sp_84 0x0
int dimen sp_85 0x0
int dimen sp_86 0x0
int dimen sp_87 0x0
int dimen sp_88 0x0
int dimen sp_89 0x0
int dimen sp_9 0x0
int dimen sp_90 0x0
int dimen sp_91 0x0
int dimen sp_92 0x0
int dimen sp_93 0x0
int dimen sp_94 0x0
int dimen sp_95 0x0
int dimen sp_96 0x0
int dimen sp_97 0x0
int dimen sp_98 0x0
int dimen sp_99 0x0
int dimen textSize_actionsheet_msg 0x0
int dimen textSize_actionsheet_title 0x0
int dimen textSize_alert_button 0x0
int dimen textSize_alert_msg 0x0
int dimen textSize_alert_title 0x0
int dimen text_size_13sp 0x0
int dimen title_bar_height 0x0
int drawable bg_round2 0x0
int drawable footer_error 0x0
int drawable framework_shape_loading_bg 0x0
int drawable ic_action_notify_cancel 0x0
int drawable ic_stat_notify_dfu 0x0
int drawable loading_anim 0x0
int drawable selector_back 0x0
int drawable selector_back_white 0x0
int id btn_star 0x0
int id img_back 0x0
int id iv_more 0x0
int id main 0x0
int id rl_gain 0x0
int id rl_walking_speed 0x0
int id toolbar 0x0
int id tv_HR 0x0
int id tv_HR_label 0x0
int id tv_PR_label 0x0
int id tv_atrial_rate 0x0
int id tv_atrial_rate_label 0x0
int id tv_gain 0x0
int id tv_gain_label 0x0
int id tv_more 0x0
int id tv_pr_interval 0x0
int id tv_qrs_time_limit 0x0
int id tv_qrs_time_limit_label 0x0
int id tv_qt_time_limit 0x0
int id tv_qt_time_limit_label 0x0
int id tv_rr_interval 0x0
int id tv_rr_interval_label 0x0
int id tv_walking_speed 0x0
int id tv_walking_speed_label 0x0
int id txt_title 0x0
int id web 0x0
int layout activity_electrocardiogram 0x0
int layout layout_toolbar 0x0
int mipmap back 0x0
int mipmap icon_back 0x0
int mipmap icon_back_press 0x0
int mipmap icon_back_pressed 0x0
int mipmap icon_back_unpress 0x0
int mipmap icon_back_white_pressed 0x0
int mipmap icon_back_white_unpress 0x0
int mipmap icon_more 0x0
int mipmap icon_refresh 0x0
int mipmap img_empty 0x0
int mipmap loading_anim 0x0
int string ECG_chart 0x0
int string Failed 0x0
int string Friday 0x0
int string Invalid_sport_data 0x0
int string Measuring_heart_rate 0x0
int string Measuring_temp 0x0
int string Monday 0x0
int string OTAinit 0x0
int string QRcode 0x0
int string Saturday 0x0
int string Sunday 0x0
int string Thursday 0x0
int string Tuesday 0x0
int string Vibration 0x0
int string Wednesday 0x0
int string about_app 0x0
int string about_h_version 0x0
int string about_s_version 0x0
int string about_us 0x0
int string account 0x0
int string add_device 0x0
int string add_device_button 0x0
int string add_device_info 0x0
int string add_tips 0x0
int string agree_and_continue 0x0
int string all_jv_li 0x0
int string all_kll 0x0
int string all_time 0x0
int string already_the_latest_version 0x0
int string answering 0x0
int string app_name 0x0
int string app_version_latest 0x0
int string atrial_rate 0x0
int string audio_info 0x0
int string auth_msg 0x0
int string auth_title 0x0
int string avoid_upgrade_failure 0x0
int string between_period_days 0x0
int string birthday 0x0
int string ble_break 0x0
int string ble_break_retry 0x0
int string blood_oxygen_zone 0x0
int string boy 0x0
int string bt_privacy 0x0
int string btn_main_bind 0x0
int string btn_main_unbind 0x0
int string calorie_sport 0x0
int string cancel 0x0
int string cancel_pairing 0x0
int string change 0x0
int string change_device 0x0
int string change_password 0x0
int string charging_in_progress 0x0
int string clean_up_data 0x0
int string clean_up_local_data 0x0
int string click_recording 0x0
int string click_test 0x0
int string cm 0x0
int string code_not_null 0x0
int string collection_cycle 0x0
int string complete_the_information 0x0
int string confirm 0x0
int string confirm_new_password 0x0
int string confirm_password 0x0
int string connect_timeout 0x0
int string connected 0x0
int string connecting 0x0
int string connection_failed 0x0
int string connection_successful 0x0
int string continuous_vibration 0x0
int string countdown 0x0
int string cycle_length 0x0
int string dangerous_period 0x0
int string data_synchronization_failed 0x0
int string day 0x0
int string day1 0x0
int string day_sport_goal 0x0
int string delete_account 0x0
int string delete_confirm 0x0
int string device_address 0x0
int string device_name 0x0
int string dfu_action_abort 0x0
int string dfu_channel_description 0x0
int string dfu_channel_name 0x0
int string dfu_status_aborted 0x0
int string dfu_status_aborted_msg 0x0
int string dfu_status_aborting 0x0
int string dfu_status_completed 0x0
int string dfu_status_completed_msg 0x0
int string dfu_status_connecting 0x0
int string dfu_status_connecting_msg 0x0
int string dfu_status_disconnecting 0x0
int string dfu_status_disconnecting_msg 0x0
int string dfu_status_error 0x0
int string dfu_status_error_msg 0x0
int string dfu_status_foreground_content 0x0
int string dfu_status_foreground_title 0x0
int string dfu_status_initializing 0x0
int string dfu_status_starting 0x0
int string dfu_status_starting_msg 0x0
int string dfu_status_switching_to_dfu 0x0
int string dfu_status_switching_to_dfu_msg 0x0
int string dfu_status_uploading 0x0
int string dfu_status_uploading_msg 0x0
int string dfu_status_uploading_part 0x0
int string dfu_status_validating 0x0
int string dfu_status_validating_msg 0x0
int string dfu_unknown_name 0x0
int string dfu_updata_file 0x0
int string dfu_updata_state 0x0
int string dfu_updata_state1 0x0
int string dfu_updata_state2 0x0
int string dfu_updata_state3 0x0
int string dfu_updata_state4 0x0
int string dfu_updata_state5 0x0
int string dfu_updata_state6 0x0
int string dfu_updata_state7 0x0
int string dialog_commit 0x0
int string dialog_commit_ok 0x0
int string dialog_name_max_length 0x0
int string dialog_tips 0x0
int string dialog_tips_errType1 0x0
int string dialog_tips_errType2 0x0
int string dialog_tips_errType3 0x0
int string dialog_tips_errType4 0x0
int string dialog_tips_errType5 0x0
int string dialog_tips_errType6 0x0
int string dialog_tips_low_power 0x0
int string disagree_and_exit 0x0
int string distance_sport 0x0
int string download_links 0x0
int string duan_kai 0x0
int string duan_lian_log 0x0
int string duan_lian_time 0x0
int string duration_of_period 0x0
int string electrocardiogram 0x0
int string email 0x0
int string email_format_incorrect 0x0
int string err_version_state 0x0
int string error_code 0x0
int string error_tip 0x0
int string execution_timeout 0x0
int string failed_to_obtain_verification_code 0x0
int string failed_to_open_the_file 0x0
int string fang_song 0x0
int string feedback 0x0
int string feedback_OK 0x0
int string feedback_failure 0x0
int string file_name 0x0
int string find_new_version 0x0
int string fingers_take_photo 0x0
int string first_connect 0x0
int string forget_password 0x0
int string gain 0x0
int string gesture_music 0x0
int string gesture_photograph 0x0
int string gesture_short_video 0x0
int string gesture_snap_fingers 0x0
int string gesture_switch_music 0x0
int string gesture_switch_videos 0x0
int string gesture_take_photo 0x0
int string get_QRcode 0x0
int string get_battery_level 0x0
int string get_hid_mode 0x0
int string girl 0x0
int string goals_pro 0x0
int string good_morning 0x0
int string gradual_vibration 0x0
int string heart_his 0x0
int string heart_rate 0x0
int string heart_rate_zone 0x0
int string heart_section 0x0
int string hearth_bian 0x0
int string hearth_bian_ava 0x0
int string height 0x0
int string hint 0x0
int string hour 0x0
int string hour_unit 0x0
int string huo_dong 0x0
int string info_setting 0x0
int string input_edit_name 0x0
int string intelligent_gestures 0x0
int string invalid_authentication_code 0x0
int string invalid_verification_code 0x0
int string is_his_data 0x0
int string jv_li 0x0
int string kg 0x0
int string kilocalories 0x0
int string kll 0x0
int string km 0x0
int string kqk 0x0
int string ks_zd 0x0
int string left 0x0
int string ling_chen 0x0
int string loading 0x0
int string localtion_auth 0x0
int string log_out 0x0
int string login 0x0
int string login_phone 0x0
int string low_sleep 0x0
int string matching_in_progress 0x0
int string menstrua 0x0
int string menstrual_cycle 0x0
int string menstrual_information 0x0
int string menstrual_prediction 0x0
int string menstrual_record 0x0
int string menstrual_settings 0x0
int string menstrual_tip 0x0
int string menstrual_tip2 0x0
int string message_hint 0x0
int string min 0x0
int string min_ci 0x0
int string min_dian 0x0
int string min_unit 0x0
int string missing_parameter 0x0
int string mode 0x0
int string month 0x0
int string moving_start_date 0x0
int string ms 0x0
int string my_period_is_here 0x0
int string my_period_is_over 0x0
int string nan 0x0
int string network_error 0x0
int string network_unavailable 0x0
int string new_password 0x0
int string new_version 0x0
int string no 0x0
int string no_data_available 0x0
int string no_device_found 0x0
int string no_devices 0x0
int string no_register_error 0x0
int string no_sleep_log 0x0
int string no_support_vibration_mode 0x0
int string normal 0x0
int string normal_period 0x0
int string notice_delete 0x0
int string now_login 0x0
int string ok 0x0
int string operate_gear 0x0
int string operate_successfully 0x0
int string ota 0x0
int string other_setting 0x0
int string other_sleep 0x0
int string ovulation_period 0x0
int string oxygen_low 0x0
int string password 0x0
int string password_cannot_be_empty 0x0
int string period_days 0x0
int string phone 0x0
int string phone_format_incorrect 0x0
int string pian_di 0x0
int string pian_gao 0x0
int string please_charge 0x0
int string please_enter_a_valid_email_address 0x0
int string please_enter_code 0x0
int string please_enter_phone 0x0
int string please_enter_the_password 0x0
int string please_enter_the_verification_code 0x0
int string please_input_QRcode 0x0
int string please_input_correct_phone 0x0
int string please_input_email 0x0
int string please_input_password 0x0
int string please_select_date 0x0
int string pr_interval 0x0
int string predict_start_date_next_menstrual 0x0
int string predicting_next_ovulation 0x0
int string printf_feed 0x0
int string qing_xing 0x0
int string qrs_time_limit 0x0
int string qt_time_limit 0x0
int string qx 0x0
int string re_get_his_info 0x0
int string reconnect 0x0
int string record_success 0x0
int string register 0x0
int string register_account 0x0
int string registered_login 0x0
int string rename_ble 0x0
int string reset_device 0x0
int string reset_search 0x0
int string resting_heart_rate 0x0
int string retireve_password 0x0
int string retrieve 0x0
int string ring_error_clean 0x0
int string rr_interval 0x0
int string ru_shui 0x0
int string search 0x0
int string search_menu 0x0
int string searching 0x0
int string see_help 0x0
int string select_a_time 0x0
int string select_date 0x0
int string select_day 0x0
int string select_height 0x0
int string select_sex 0x0
int string select_sp_length 0x0
int string select_update 0x0
int string select_weight 0x0
int string serven_day 0x0
int string service_stopped 0x0
int string set_cycle 0x0
int string set_target_hour 0x0
int string set_target_kll 0x0
int string set_target_min 0x0
int string set_target_step 0x0
int string setting_20_dec 0x0
int string setting_20_title 0x0
int string setting_30_dec 0x0
int string setting_30_title 0x0
int string setting_5_dec 0x0
int string setting_5_title 0x0
int string sex 0x0
int string shen_sleep 0x0
int string sleep 0x0
int string sleep_data_synchronization 0x0
int string sleep_score_msg 0x0
int string sleep_score_msg1 0x0
int string sleep_score_msg2 0x0
int string sleep_score_msg3 0x0
int string sleep_score_msg_1 0x0
int string sleep_score_title 0x0
int string sleep_score_type1 0x0
int string sleep_score_type2 0x0
int string sleep_score_type3 0x0
int string sleep_score_type4 0x0
int string sleep_score_unit 0x0
int string sleep_type1 0x0
int string sleep_type2 0x0
int string sleep_type3 0x0
int string sleep_type4 0x0
int string slepp_value 0x0
int string sport_his 0x0
int string sport_speed 0x0
int string star 0x0
int string start_recent 0x0
int string start_update 0x0
int string step 0x0
int string step_count 0x0
int string step_length 0x0
int string step_month 0x0
int string step_sport 0x0
int string step_week 0x0
int string stop 0x0
int string strong_vibration 0x0
int string submit 0x0
int string success 0x0
int string sure 0x0
int string sure_to_unbind 0x0
int string syn_time 0x0
int string sync 0x0
int string sync_data 0x0
int string target_setting 0x0
int string temp 0x0
int string temp_accurate 0x0
int string temp_average 0x0
int string temp_day 0x0
int string temp_failed 0x0
int string temp_high 0x0
int string temp_low 0x0
int string temp_max_min 0x0
int string temp_zone 0x0
int string test_check_err_1 0x0
int string test_check_err_2 0x0
int string test_check_err_3 0x0
int string test_complete 0x0
int string the_file_does_not_exist 0x0
int string the_passwords_do_not_match 0x0
int string the_verification_code_has_expired 0x0
int string time_down 0x0
int string time_sport 0x0
int string tips_all_sport 0x0
int string tips_device_bind 0x0
int string tips_get_permission_err 0x0
int string tips_power_low 0x0
int string tips_rename_failed 0x0
int string tips_rename_succeed 0x0
int string tips_rssi_low 0x0
int string tips_to_run 0x0
int string tips_to_run_start 0x0
int string tips_to_run_stop 0x0
int string to_settings 0x0
int string touch_control 0x0
int string touch_music 0x0
int string touch_photograph 0x0
int string touch_short_video 0x0
int string touch_speak 0x0
int string touch_switch_music 0x0
int string touch_switch_videos 0x0
int string touch_take_photo 0x0
int string txt_current 0x0
int string un_connect 0x0
int string unbind 0x0
int string update_ing 0x0
int string update_init 0x0
int string update_init_new 0x0
int string use_prv_type1 0x0
int string use_prv_type2 0x0
int string use_timer 0x0
int string user_does_not_exist 0x0
int string user_information_already_exists 0x0
int string user_information_does_not_exist 0x0
int string verification_code_error 0x0
int string version_update 0x0
int string voice 0x0
int string voice_recording 0x0
int string voice_response 0x0
int string voice_transcription_in_progress 0x0
int string walking_speed 0x0
int string wan_shang 0x0
int string week 0x0
int string weight 0x0
int string welcome_login 0x0
int string xia_wu 0x0
int string xue_yang 0x0
int string ya_li 0x0
int string yes 0x0
int string zhong_deng 0x0
int string zhong_wu 0x0
