<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchInference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否开启推理" />

    <RadioGroup
        android:id="@+id/radioGroupFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioMp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP4" />

        <RadioButton
            android:id="@+id/radioAvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVI"
            android:layout_marginStart="16dp" />
        <RadioButton
            android:id="@+id/radioNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:layout_marginStart="16dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/settingsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前置录制设置页"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
