<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- 设备名称 -->
        <TextView
            android:id="@+id/deviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Device Name"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"/>

        <!-- 设备 MAC 地址 -->
        <TextView
            android:id="@+id/deviceMAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Address"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
